Apps/DevEvent.Apps/DevEvent.Apps/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevEvent.Apps.App"
             xmlns:infra="clr-namespace:DevEvent.Apps.Infrastructure;assembly=DevEvent.Apps">
  <Application.Resources>
    <ResourceDictionary>
      <!--General Colors-->
      <Color x:Key="MainColor">#ff3b77</Color>
      <Color x:Key="FontColor">#52656b</Color>
      <Color x:Key="AccentColor1">#cdff00</Color>
      <Color x:Key="AccentColor2">#b8b89f</Color>
      <Color x:Key="BackgroundColor">#f9f9f9</Color>
      <!--Menu Colors-->
      <Color x:Key="MenuColor">#52656b</Color>
      <Color x:Key="MenuFontColor">#ffffff</Color>

      <!--Fonts-->
      <OnPlatform x:Key="GeneralButtonFont"
                  x:TypeArguments="Font"
                  iOS="12"
                  Android="14"
                  WinPhone="16" />

      <!--Styles-->
      <Style
        TargetType="Button">
        <Setter Property="Font"
                Value="{StaticResource GeneralButtonFont}"></Setter>
        <Setter Property="BorderRadius"
                Value="20"></Setter>
        <Setter Property="HeightRequest"
                Value="40"></Setter>
        <Setter Property="BackgroundColor"
                Value="{StaticResource MainColor}"></Setter>
        <Setter Property="TextColor"
                Value="White"></Setter>
      </Style>
      <!--DataTemplates-->

      <DataTemplate x:Key="ShortListTemplate">
        <ViewCell>

          <Grid Padding="8">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout>
              <StackLayout Orientation="Horizontal">
                <Label
                  FontAttributes="Bold"
                  FontSize="16"
                  VerticalOptions="Center"
                  TextColor="{StaticResource FontColor}"
                  Text="{Binding EventTitle}"></Label>
                <Button 
                  Text="Has Image" 
                  Image="heart.png" 
                  WidthRequest="30"
                  HeightRequest="30"
                  />
                
              </StackLayout>
              
              <StackLayout Orientation="Horizontal">

                <Label
                  VerticalOptions="Center"
                  TextColor="{StaticResource MainColor}"
                  Text="{Binding EventStartDay, StringFormat='{0:yyyy/MM/dd HH:mm}'}"></Label>
                <Label
                  VerticalOptions="Center"
                  TextColor="{StaticResource MainColor}"
                  Text="~"></Label>
                <Label
                  VerticalOptions="Center"
                  TextColor="{StaticResource MainColor}"
                  Text="{Binding EventEndDay, StringFormat='{0:HH:mm}'}"></Label>
              </StackLayout>
              <Label
               VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"
               Text="{Binding Venue}"></Label>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Description}"></Label>
            </StackLayout>
            <Image
               WidthRequest="250" HeightRequest="150" VerticalOptions="Start"
               Source="{Binding ImageURL}" Grid.Row="1"></Image>
          </Grid>
        </ViewCell>
      </DataTemplate>

      <DataTemplate x:Key="PastEventTemplate">
        <ViewCell>

          <Grid Padding="8">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout>
              <StackLayout Orientation="Horizontal">
                <Label
                  FontAttributes="Bold"
                  FontSize="16"
                  VerticalOptions="Center"
                  TextColor="{StaticResource FontColor}"
                  Text="{Binding EventTitle}"></Label>
                

              </StackLayout>

              <StackLayout Orientation="Horizontal">

                <Label
                  VerticalOptions="Center"
                  TextColor="{StaticResource MainColor}"
                  Text="{Binding EventStartDay, StringFormat='{0:yyyy/MM/dd HH:mm}'}"></Label>
                <Label
                  VerticalOptions="Center"
                  TextColor="{StaticResource MainColor}"
                  Text="~"></Label>
                <Label
                  VerticalOptions="Center"
                  TextColor="{StaticResource MainColor}"
                  Text="{Binding EventEndDay, StringFormat='{0:HH:mm}'}"></Label>
              </StackLayout>
              <Label
               VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"
               Text="{Binding Venue}"></Label>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Description}"></Label>
            </StackLayout>
            <Image
               WidthRequest="250" HeightRequest="150" VerticalOptions="Start"
               Source="{Binding ImageURL}" Grid.Row="1"></Image>
          </Grid>
        </ViewCell>
      </DataTemplate>
      <!--Locator-->
      <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
    </ResourceDictionary>
  </Application.Resources>
</Application>